#
# CN variant specific props
#
ro.boot.product.hardware.sku=nfc
ro.build.product=alioth
ro.product.brand=Redmi
ro.product.board=alioth
ro.product.device=alioth
ro.product.marketname=Redmi K40
ro.product.model=M2012K11AC
ro.product.name=alioth
ro.product.system.device=alioth
ro.product.system.name=alioth
ro.product.system.brand=Redmi
ro.product.system.marketname=Redmi K40
ro.product.system.model=M2012K11AC
ro.system.build.fingerprint=Redmi/alioth/alioth:13/RKQ1.211001.001/V14.0.5.0.TKHCNXM:user/release-keys
